body {
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}

#box { display: grid;
  grid-template-columns: auto auto;
  
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  width: 0%;
  
 
}
.box2{
  background-color: grey;
 
}

.task {
  background-color: #444;;
  color: black;
  padding: 0px;
  margin: 0px;
  position: relative;
}
.info {
  position:relative;
  font-family:Arial;
  margin:10px;
  text-align:center;
  border-radius:5px;
  font-size:15px;
}

#title {
  font-size:20px;
}

#rest2 {
  font-size:13px;
}

#text div {
  position:relative;
  height: 200px;
  width: 200px;
  border: 2px dashed black;
  display: inline-block;
  margin: 0;
}

#text {
  
 
 height: 420px;
 width: 420px;
}

#images { display: grid;
  grid-template-columns: auto auto;
  width: 0%
}

img {
  border: #6b6b69 2px solid;
  height: 200px;
  width: 200px;
}





#drops {
	display: inline-block;
}

.box2 {
	width: 200px;
	height: 200px;
	border: 1px solid black;
	display: inline-block;
  box-sizing: border-box;
}